sam deploy --stack-name test  --s3-bucket rana3128-deploy --s3-prefix lambda-test --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM --disable-rollback


sam delete --stack-name test


sam local invoke GetProduct -e ./test/http_event.json

sam local invoke --env-vars env.json -e ./test/http_event.json

sam local start-api --config-env samconfig.toml
sam local start-api --env-vars env.json

watch "sam build" ./src

env sample 

{
  "Parameters": {
    "TABLE_NAME": "localtable",
    "BUCKET_NAME": "testBucket",
    "STAGE": "dev"
  }
}
